cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           h99
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/h99#readme>
homepage:       https://github.com/leoslf/H-99#readme
bug-reports:    https://github.com/leoslf/H-99/issues
author:         Leo Sin
maintainer:     leo.sin@my.cityu.edu.hk
copyright:      2022 Leo Sin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/leoslf/H-99

library
  exposed-modules:
      Lib
  other-modules:
      Paths_h99
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , random >=1.2
  default-language: Haskell2010

executable h99-exe
  main-is: Main.hs
  other-modules:
      Paths_h99
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , h99
    , random >=1.2
  default-language: Haskell2010

test-suite h99-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_h99
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14
    , base >=4.7 && <5
    , combinatorial >=0.1
    , containers >=0.6
    , h99
    , hspec >=2
    , random >=1.2
  default-language: Haskell2010
